<html>
	
<style>

.hidden {
   visibility: hidden;
}

.effect2 {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

 .rotate {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

 </style>
	
	
 <head>
	
	
	 

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

  

 
 <title>Test TIM</title>
 

 </head>
 <body>
  

  
  




	 <script>
		 
setTimeout(function(){

console.log("push");

lpTag.sdes = lpTag.sdes||[];
lpTag.sdes.push(
   {
        "type": "personal",  //MANDATORY
            "personal": {
            "firstname": "John",  // FIRST NAME
            "lastname": "Doe",  // SURNAME
            "age": {
               "age": 34,  // AGE AS INTEGER
               "year": 1980,  // BIRTH YEAR
               "month": 4,  // BIRTH MONTH
               "day": 15  // BIRTH DAY
           },
            "contacts": [{
               "email": "myname@example.com",  // EMAIL
               "phone": "+1 212-788-8877"  // PHONE NUMBER
           }],
            "gender": "MALE",  // MALE, FEMALE, OTHER
            "language": "en-US",  // LANGUAGE 
            "company": "company"  // VISITOR COMPANY NAME
        }
   }
);




}, 10000);
		 
		 

 var refreshIntervalId1 = setInterval(function(){
		   var myEle = document.getElementsByClassName("LPMcontainer")[0];
		   if(myEle){
			   console.log("button presented");
			   clearInterval(refreshIntervalId1);
			   $(".LPMcontainer").addClass( "hidden" )
			   

		   }
	   }, 500);

	

    
  </script>
	 
	 
	 
	 

	 
  

 
 
</body>
  

  
</html>
