<html>


	
	
	
<style>		
	
textarea {
    resize: none;
    border: none;
}	
	
	
.web-button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}

 
</style>
 
<head>

<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


</head>
<body>


<script>
	

	    
	$(document).ready(function() {
              
              	var SDK=lpTag.agentSDK;
              	SDK.init();

		
                var onSuccess1 = function(data) {
                // Do something with the returning data
                	console.log(data);
                };
                
                var onError1 = function(data) {
                // Do something with the returning data

                };
		
		var onSuccess2 = function(data) {
			console.log(data[0].url);
		};
                
                var onError2 = function(data) {
                // Do something with the returning data

                };
		
		
             
                SDK.get('visitorInfo.device', onSuccess1, onError1);
		SDK.get('visitorJourney.pages', onSuccess2, onError2);

               
              
           });
	    
  
  
   
</script>
	

  </br>
  </br>
	
<div id="mywidget">Prodotto di interesse1: </div>
<div id="mywidget">Prodotto di interesse1: </div>

  </br>
  </br>
	<label>Definisci una tripletta: </label>
  
 

</body>


</html>
